{
  "name": "business-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp.spritesmith": "^6.9.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "normalize.scss": "^0.1.0"
  }
}
